{
  "name": "ai-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "dev:wc": "pnpm --filter web-client dev",
    "dev:as": "pnpm --filter api-server start:dev",
    "build:packages": "pnpm -r --filter \"@ai-qa/*\" build",
    "build:apps": "pnpm -r --filter \"@ai-qa-apps/*\" build",
    "lint": "eslint \"apps/**/*.{ts,vue,js,jsx,tsx}\" \"packages/**/*.{ts,js}\" --fix",
    "lint:check": "eslint \"apps/**/*.{ts,vue,js,jsx,tsx}\" \"packages/**/*.{ts,js}\"",
    "format": "prettier --write \"apps/**/*.{ts,vue,js,jsx,tsx,json,css,scss}\" \"packages/**/*.{ts,js,json}\" \"*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,vue,js,jsx,tsx,json,css,scss}\" \"packages/**/*.{ts,js,json}\" \"*.{js,ts,json,md}\"",
    "preinstall": "npx only-allow pnpm && node -e \"const fs = require('fs'); const nvmrc = fs.readFileSync('.nvmrc', 'utf8').trim(); const current = process.version.slice(1); if (current !== nvmrc) { console.error('❌ Node版本错误: 需要 ' + nvmrc + ', 当前是 ' + current); console.error('💡 请运行: nvm use '+ nvmrc); process.exit(1); }\""
  },
  "keywords": [],
  "engines": {
    "node": "22.17.1",
    "pnpm": "10.14.0"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "typeorm": "^0.3.28",
    "mysql2": "^3.20.0",
    "reflect-metadata": "^0.2.2"
  },
  "pnpm": {
    "overrides": {
      "typeorm": "^0.3.28",
      "mysql2": "^3.20.0",
      "reflect-metadata": "^0.2.2"
    }
  }
}
